steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/steam-ego-468307-u7/notely-ar-repo/tommy664/notely:latest', '.']
images:
  - 'us-central1-docker.pkg.dev/steam-ego-468307-u7/notely-ar-repo/tommy664/notely:latest'
serviceAccount: 'projects/steam-ego-468307-u7/serviceAccounts/cloud-run-deployer@steam-ego-468307-u7.iam.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY